<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_polls_menu"
            android:icon="@drawable/pollmenuicon"
            android:title="My Polls" />
        <item
            android:id="@+id/new_poll_menu"
            android:icon="@drawable/newpollmenuicon"
            android:title="New Poll" />
        <item
            android:id="@+id/find_poll_menu"
            android:icon="@drawable/searchmenuicon"
            android:title="Find Poll" />
        <item
            android:id="@+id/logout_menu"
            android:icon="@drawable/logoutmenuicon"
            android:title="Logout" />
    </group>

</menu>